<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Message Generator</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <div class="Block">
        <div class="output"></div>
        
            <label>Name:</label>
            <input type="text" placeholder="Enter Your Name"><br>
            <button class="btn">Show Message</button>
            <script src="script.js"></script>
        
        
    </div>
    
</body>
</html>